======================================================================
TRINO BENCHMARK - MR6 Performance Metrics
======================================================================
System: trino
Trino version: 479
Cluster nodes: 1
Warmup runs: 1
Measurement iterations: 5

======================================================================
Testing Metrics Collection Methods
======================================================================
Test query: SELECT count(*) FROM crime_data
Query ID: 20260129_195215_00294_bxhed

Method 1: REST API...
  [OK] REST API works!
    State: FINISHED
    CPU: 1.00ms
    Memory: 172B
    Elapsed: 115.61ms

Method 2: system.runtime.tasks aggregation...
  [OK] Tasks aggregation works!
    CPU: 0.0010s
    Input rows: 1

Method 3: Timestamp calculation...
  [OK] Timestamp method works!
    Elapsed: 0.0950s

==> Will use multi-method approach (tries API -> Tasks -> Timestamps)

Table 'crime_data' contains 1,000,000 rows

Traceback (most recent call last):
  File "C:\Users\citru\Desktop\RPR\trino\benchmark.py", line 634, in <module>
======================================================================
Pattern: 01_overlap_default.sql
======================================================================
Warmup (1 run(s))...
  Warmup 1 completed

Measurement runs (5 iterations):
  Run 1: 4.3600s | 229,358 rows/s | CPU: 1.81s | Mem: 28.7MB
  Run 2: 5.2000s | 192,308 rows/s | CPU: 3.90s | Mem: 28.7MB
  Run 3: 4.2200s | 236,967 rows/s | CPU: 1.90s | Mem: 28.7MB
  Run 4: 3.9900s | 250,627 rows/s | CPU: 1.46s | Mem: 29.9MB
  Run 5: 3.9100s | 255,754 rows/s | CPU: 1.46s | Mem: 28.7MB
    run_benchmark()
  File "C:\Users\citru\Desktop\RPR\trino\benchmark.py", line 578, in run_benchmark
    print(f"\n{'\u2500' * 70}")
  File "C:\Users\citru\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-71: character maps to <undefined>
