======================================================================
BENCHMARK SUMMARY REPORT - MR6 Requirements
======================================================================

System Information:
  System: trino
  Trino Version: 479
  Cluster Nodes: 1
  Warmup Runs: 1
  Measurement Iterations: 5
  Timestamp: 2026-01-14T03:20:04.956664

Benchmark Configuration:
  Total Query Patterns Tested: 9
  Total Successful Runs: 45
  Failed Runs: 0

----------------------------------------------------------------------
PERFORMANCE RANKINGS
----------------------------------------------------------------------

Top 3 Fastest Queries (median runtime):
  1. 07_SUBSET.sql: 1.9500s
  2. 04_define.sql: 2.0800s
  3. 05_ONE ROW PER MATCH.sql: 2.0800s

Top 3 Slowest Queries (median runtime):
  1. 03_greedy.sql: 11.4200s
  2. 02_overlap.sql: 2.5100s
  3. 01_overlap_default.sql: 2.1100s

Top 3 Highest Throughput Queries (input rows/sec):
  1. 07_SUBSET.sql: 512,821 rows/s
  2. 05_ONE ROW PER MATCH.sql: 480,769 rows/s
  3. 04_define.sql: 480,769 rows/s

----------------------------------------------------------------------
SERVER-SIDE RESOURCE USAGE
----------------------------------------------------------------------

CPU Time (server):
  Overall Median: 3.55s
  Range: 2.91s - 29.84s

Peak Memory (server):
  Overall Median: 43.3MB
  Range: 30.4MB - 46.9MB

======================================================================
